name: Zachary Yates
locality: 
country: United States
role: <a href="">Public Sector Solutions Architect</a>
reports_to: chris-maurer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: zyates
departments:
  - SA
specialty: ""
expertise:
story:

