name: Stanislav Lashmanov
locality: 
country: Russian Federation
role: <a href="">Senior Frontend Engineer</a>
reports_to: andre-l
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: slashmanov
departments:
  - Development
specialty: "Create: Code Review"
expertise:
story:

