---
name: Chenje Katanda
locality: Den Haag
country: The Netherlands
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: tammgr-michael-le
picture: chenje.jpg
twitter: ckatanda
gitlab: ckatanda
departments:
- Customer Success
- Technical Account Managers
story: 'Chenje has a strong passion for sharing knowledge and is always working towards
  improving ease of access to this knowledge for all. In his spare time, Chenje enjoys
  watching a good game of rugby, travelling as well as action(sports and wildlife)
  photography.

'
